[General]
network = garbage_collection.GarbageCollectionSystem
sim-time-limit = 5s

# All connections use delays defined in the network; keep cans empty
*.can.hasGarbage = false
*.anotherCan.hasGarbage = false
**.host[0].moveDuration = 0.6s
**.host[0].turtleScript = xmldoc("turtle.xml", "movements/movement[@id='1']")
**.visualizer.initialText = ""

[Config left]
extends = General
description = "Collector path starting on the right and finishing on the left"

[Config right]
extends = General
description = "Collector path starting on the left and finishing on the right"
**.host[0].turtleScript = xmldoc("turtle.xml", "movements/movement[@id='2']")
