[General]
network = fog.FogNetwork
sim-time-limit = 10s

# Link delay so timeline shows +100ms ticks end-to-end like the video
**.propDelay = 100ms

# Timing of retries & end
*.computerNode.timeout = 1s
*.cloudNode.dropTestAttempts = 3

# keep quiet output
**.scalar-recording = false
**.vector-recording = false
