version 3
run GarbageInTheCansAndFast-0-20251102-02:20:19-28169
attr configname GarbageInTheCansAndFast
attr datetime 20251102-02:20:19
attr datetimef 20251102-022019
attr experiment GarbageInTheCansAndFast
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network garbage_collection.GarbageCollectionSystem
attr processid 28169
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Fog-based solution with cans reporting directly to fast cloud links"
config extends NoGarbageInTheCans
config *.can.hasGarbage true
config *.anotherCan.hasGarbage true
config *.connectCansToCloud true
config *.connectHostToCloud true
config *.canToCloudDelay 0.12s
config *.cloudToCanDelay 0.12s
config *.cloud.ackDelay 0.12s
config *.can.sendCollectToCloud true
config *.anotherCan.sendCollectToCloud true
config description "No garbage solution: both cans empty, no cloud interaction"
config network garbage_collection.GarbageCollectionSystem
config sim-time-limit 17.9s
config *.communicationMode "\"GarbageInTheCansAndFast\""
config *.canDelay 0.2s
config *.hostToCloudDelay 0.6s
config *.cloudToHostDelay 0.6s
config *.canToCloudDelay 0.3s
config *.cloudToCanDelay 0.3s
config *.can.hasGarbage false
config *.anotherCan.hasGarbage false
config *.can.responseDelay 0.15s
config *.anotherCan.responseDelay 0.15s
config *.can.reportStatusToCloud false
config *.anotherCan.reportStatusToCloud false
config *.can.sendCollectToCloud false
config *.anotherCan.sendCollectToCloud false
config *.can.lostQueryCount 3
config *.anotherCan.lostQueryCount 3
config *.can.collectDispatchDelay 0.05s
config *.anotherCan.collectDispatchDelay 0.05s
config *.connectHostToCloud true
config *.connectCansToCloud true
config *.cloud.ackDelay 0.6s
config *.host[0].queryRetryInterval 0.45s
config *.host[0].maxQueryAttempts 4
config *.host[0].reportToCloud false
config *.host[0].hostSendsCollect false
config *.host[0].expectCloudAck false
config **.host[0].moveDuration 1s
config **.host[0].turtleScript "xmldoc(\"turtle.xml\", \"movements/movement[@id='emptyCans']\")"
config **.visualizer.initialText "\"Rectangular turtle patrol\""

par GarbageCollectionSystem.host[0].outCan.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.host[0].outCan.channel disabled false
attr mutable ""
par GarbageCollectionSystem.host[0].outCan.channel delay 0.2s
attr mutable ""
attr unit s
par GarbageCollectionSystem.can.out.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.can.out.channel disabled false
attr mutable ""
par GarbageCollectionSystem.can.out.channel delay 0.2s
attr mutable ""
attr unit s
par GarbageCollectionSystem.host[0].outAnotherCan.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.host[0].outAnotherCan.channel disabled false
attr mutable ""
par GarbageCollectionSystem.host[0].outAnotherCan.channel delay 0.2s
attr mutable ""
attr unit s
par GarbageCollectionSystem.anotherCan.out.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.anotherCan.out.channel disabled false
attr mutable ""
par GarbageCollectionSystem.anotherCan.out.channel delay 0.2s
attr mutable ""
attr unit s
par GarbageCollectionSystem.host[0].outCloud.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.host[0].outCloud.channel disabled false
attr mutable ""
par GarbageCollectionSystem.host[0].outCloud.channel delay 0.6s
attr mutable ""
attr unit s
par GarbageCollectionSystem.cloud.outHost.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.cloud.outHost.channel disabled false
attr mutable ""
par GarbageCollectionSystem.cloud.outHost.channel delay 0.6s
attr mutable ""
attr unit s
par GarbageCollectionSystem.can.outCloud.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.can.outCloud.channel disabled false
attr mutable ""
par GarbageCollectionSystem.can.outCloud.channel delay 0.12s
attr mutable ""
attr unit s
par GarbageCollectionSystem.cloud.outCan[0].channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.cloud.outCan[0].channel disabled false
attr mutable ""
par GarbageCollectionSystem.cloud.outCan[0].channel delay 0.12s
attr mutable ""
attr unit s
par GarbageCollectionSystem.anotherCan.outCloud.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.anotherCan.outCloud.channel disabled false
attr mutable ""
par GarbageCollectionSystem.anotherCan.outCloud.channel delay 0.12s
attr mutable ""
attr unit s
par GarbageCollectionSystem.cloud.outCan[1].channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.cloud.outCan[1].channel disabled false
attr mutable ""
par GarbageCollectionSystem.cloud.outCan[1].channel delay 0.12s
attr mutable ""
attr unit s
par GarbageCollectionSystem.host[0] typename "\"garbage_collection.GarbageCollector\""
par GarbageCollectionSystem.host[0] moveDuration 0s
attr unit s
par GarbageCollectionSystem.host[0] moveUpdateInterval 0.05s
attr unit s
par GarbageCollectionSystem.host[0] turtleScript "<movement id=\"emptyCans\" name=\"rectangular patrol\">...</movement> at /Users/dmitrysolt/Desktop/IN5700_ass1/assignment_2/garbage_collection//turtle.xml:3"
par GarbageCollectionSystem.host[0] reportToCloud false
par GarbageCollectionSystem.host[0] communicationMode "\"default\""
par GarbageCollectionSystem.host[0] queryRetryInterval 0.45s
attr unit s
par GarbageCollectionSystem.host[0] maxQueryAttempts 4
par GarbageCollectionSystem.host[0] hostSendsCollect false
par GarbageCollectionSystem.host[0] expectCloudAck false
par GarbageCollectionSystem.can typename "\"garbage_collection.GarbageCan\""
par GarbageCollectionSystem.can hasGarbage false
par GarbageCollectionSystem.can canId 0
par GarbageCollectionSystem.can responseDelay 0.2s
attr unit s
par GarbageCollectionSystem.can reportStatusToCloud false
par GarbageCollectionSystem.can sendCollectToCloud true
par GarbageCollectionSystem.can lostQueryCount 3
par GarbageCollectionSystem.can collectDispatchDelay 0.05s
attr unit s
par GarbageCollectionSystem.anotherCan typename "\"garbage_collection.GarbageCan\""
par GarbageCollectionSystem.anotherCan hasGarbage false
par GarbageCollectionSystem.anotherCan canId 1
par GarbageCollectionSystem.anotherCan responseDelay 0.2s
attr unit s
par GarbageCollectionSystem.anotherCan reportStatusToCloud false
par GarbageCollectionSystem.anotherCan sendCollectToCloud true
par GarbageCollectionSystem.anotherCan lostQueryCount 3
par GarbageCollectionSystem.anotherCan collectDispatchDelay 0.05s
attr unit s
par GarbageCollectionSystem.cloud typename "\"garbage_collection.CloudServer\""
par GarbageCollectionSystem.cloud ackDelay 0.2s
attr unit s
par GarbageCollectionSystem.visualizer typename "\"garbage_collection.GarbageVisualizer\""
par GarbageCollectionSystem.visualizer initialText "\"Rectangular turtle patrol\""
par GarbageCollectionSystem typename "\"garbage_collection.GarbageCollectionSystem\""
par GarbageCollectionSystem canDelay 0.2s
attr unit s
par GarbageCollectionSystem hostToCloudDelay 0.6s
attr unit s
par GarbageCollectionSystem cloudToHostDelay 0.6s
attr unit s
par GarbageCollectionSystem canToCloudDelay 0.12s
attr unit s
par GarbageCollectionSystem cloudToCanDelay 0.12s
attr unit s
par GarbageCollectionSystem connectHostToCloud true
par GarbageCollectionSystem connectCansToCloud true
par GarbageCollectionSystem cloudAckDelay 0.2s
attr unit s

