version 3
run NoGarbageInTheCans-0-20251107-15:58:16-32898
attr configname NoGarbageInTheCans
attr datetime 20251107-15:58:16
attr datetimef 20251107-155816
attr experiment NoGarbageInTheCans
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network garbage_collection.GarbageCollectionSystem
attr processid 32898
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "No garbage solution: both cans empty, no cloud interaction"
config *.scenarioTitle "\"No garbage solution\""
config network garbage_collection.GarbageCollectionSystem
config sim-time-limit 17.9s
config *.communicationMode "\"NoGarbageInTheCans\""
config *.canDelay 0.2s
config *.hostToCloudDelay 0.6s
config *.cloudToHostDelay 0.6s
config *.canToCloudDelay 0.3s
config *.cloudToCanDelay 0.3s
config *.cloudAckDelay 0.6s
config *.can.hasGarbage false
config *.anotherCan.hasGarbage false
config *.can.responseDelay 0.15s
config *.anotherCan.responseDelay 0.15s
config *.can.reportStatusToCloud false
config *.anotherCan.reportStatusToCloud false
config *.can.sendCollectToCloud false
config *.anotherCan.sendCollectToCloud false
config *.can.lostQueryCount 3
config *.anotherCan.lostQueryCount 3
config *.can.collectDispatchDelay 0.05s
config *.anotherCan.collectDispatchDelay 0.05s
config *.connectHostToCloud true
config *.connectCansToCloud true
config *.host[0].queryRetryInterval 0.45s
config *.host[0].maxQueryAttempts 4
config *.host[0].hostSendsCollect false
config *.host[0].expectCloudAck false
config *.scenarioTitle "\"No garbage solution\""
config **.visualizer.initialText "\"\""
config *.smartSlowOutResult 0
config *.smartSlowInResult 0
config *.smartFastOutResult 800
config *.smartFastInResult 200
config *.canOutResult 100
config *.canInResult 100
config *.anotherCanOutResult 100
config *.anotherCanInResult 100
config *.cloudSlowOutResult 0
config *.cloudSlowInResult 0
config *.cloudFastOutResult 0
config *.cloudFastInResult 0

par GarbageCollectionSystem.host[0].outCan.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.host[0].outCan.channel disabled false
attr mutable ""
par GarbageCollectionSystem.host[0].outCan.channel delay 0.2s
attr mutable ""
attr unit s
par GarbageCollectionSystem.can.out.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.can.out.channel disabled false
attr mutable ""
par GarbageCollectionSystem.can.out.channel delay 0.2s
attr mutable ""
attr unit s
par GarbageCollectionSystem.host[0].outAnotherCan.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.host[0].outAnotherCan.channel disabled false
attr mutable ""
par GarbageCollectionSystem.host[0].outAnotherCan.channel delay 0.2s
attr mutable ""
attr unit s
par GarbageCollectionSystem.anotherCan.out.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.anotherCan.out.channel disabled false
attr mutable ""
par GarbageCollectionSystem.anotherCan.out.channel delay 0.2s
attr mutable ""
attr unit s
par GarbageCollectionSystem.host[0].outCloud.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.host[0].outCloud.channel disabled false
attr mutable ""
par GarbageCollectionSystem.host[0].outCloud.channel delay 0.6s
attr mutable ""
attr unit s
par GarbageCollectionSystem.cloud.outHost.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.cloud.outHost.channel disabled false
attr mutable ""
par GarbageCollectionSystem.cloud.outHost.channel delay 0.6s
attr mutable ""
attr unit s
par GarbageCollectionSystem.can.outCloud.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.can.outCloud.channel disabled false
attr mutable ""
par GarbageCollectionSystem.can.outCloud.channel delay 0.3s
attr mutable ""
attr unit s
par GarbageCollectionSystem.cloud.outCan[0].channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.cloud.outCan[0].channel disabled false
attr mutable ""
par GarbageCollectionSystem.cloud.outCan[0].channel delay 0.3s
attr mutable ""
attr unit s
par GarbageCollectionSystem.anotherCan.outCloud.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.anotherCan.outCloud.channel disabled false
attr mutable ""
par GarbageCollectionSystem.anotherCan.outCloud.channel delay 0.3s
attr mutable ""
attr unit s
par GarbageCollectionSystem.cloud.outCan[1].channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.cloud.outCan[1].channel disabled false
attr mutable ""
par GarbageCollectionSystem.cloud.outCan[1].channel delay 0.3s
attr mutable ""
attr unit s
par GarbageCollectionSystem.host[0] typename "\"garbage_collection.GarbageCollector\""
par GarbageCollectionSystem.host[0] reportToCloud false
attr deprecated "Unused; kept for backward compatibility"
par GarbageCollectionSystem.host[0] communicationMode "\"default\""
par GarbageCollectionSystem.host[0] queryRetryInterval 0.45s
attr unit s
par GarbageCollectionSystem.host[0] maxQueryAttempts 4
par GarbageCollectionSystem.host[0] hostSendsCollect false
par GarbageCollectionSystem.host[0] expectCloudAck false
par GarbageCollectionSystem.can typename "\"garbage_collection.GarbageCan\""
par GarbageCollectionSystem.can hasGarbage false
par GarbageCollectionSystem.can canId 0
par GarbageCollectionSystem.can responseDelay 0.2s
attr unit s
par GarbageCollectionSystem.can reportStatusToCloud false
par GarbageCollectionSystem.can sendCollectToCloud false
par GarbageCollectionSystem.can lostQueryCount 3
par GarbageCollectionSystem.can collectDispatchDelay 0.05s
attr unit s
par GarbageCollectionSystem.anotherCan typename "\"garbage_collection.GarbageCan\""
par GarbageCollectionSystem.anotherCan hasGarbage false
par GarbageCollectionSystem.anotherCan canId 1
par GarbageCollectionSystem.anotherCan responseDelay 0.2s
attr unit s
par GarbageCollectionSystem.anotherCan reportStatusToCloud false
par GarbageCollectionSystem.anotherCan sendCollectToCloud false
par GarbageCollectionSystem.anotherCan lostQueryCount 3
par GarbageCollectionSystem.anotherCan collectDispatchDelay 0.05s
attr unit s
par GarbageCollectionSystem.cloud typename "\"garbage_collection.CloudServer\""
par GarbageCollectionSystem.cloud ackDelay 0.6s
attr unit s
par GarbageCollectionSystem.visualizer typename "\"garbage_collection.GarbageVisualizer\""
par GarbageCollectionSystem.visualizer initialText "\"\""
par GarbageCollectionSystem.visualizer scenarioTitle "\"No garbage solution\""
par GarbageCollectionSystem typename "\"garbage_collection.GarbageCollectionSystem\""
par GarbageCollectionSystem canDelay 0.2s
attr unit s
par GarbageCollectionSystem hostToCloudDelay 0.6s
attr unit s
par GarbageCollectionSystem cloudToHostDelay 0.6s
attr unit s
par GarbageCollectionSystem canToCloudDelay 0.3s
attr unit s
par GarbageCollectionSystem cloudToCanDelay 0.3s
attr unit s
par GarbageCollectionSystem cloudAckDelay 0.6s
attr unit s
par GarbageCollectionSystem connectHostToCloud true
par GarbageCollectionSystem connectCansToCloud true
par GarbageCollectionSystem scenarioTitle "\"No garbage solution\""
par GarbageCollectionSystem communicationMode "\"NoGarbageInTheCans\""
par GarbageCollectionSystem smartSlowOutResult 0
attr mutable ""
par GarbageCollectionSystem smartSlowInResult 0
attr mutable ""
par GarbageCollectionSystem smartFastOutResult 800
attr mutable ""
par GarbageCollectionSystem smartFastInResult 200
attr mutable ""
par GarbageCollectionSystem canOutResult 100
attr mutable ""
par GarbageCollectionSystem canInResult 100
attr mutable ""
par GarbageCollectionSystem anotherCanOutResult 100
attr mutable ""
par GarbageCollectionSystem anotherCanInResult 100
attr mutable ""
par GarbageCollectionSystem cloudSlowOutResult 0
attr mutable ""
par GarbageCollectionSystem cloudSlowInResult 0
attr mutable ""
par GarbageCollectionSystem cloudFastOutResult 0
attr mutable ""
par GarbageCollectionSystem cloudFastInResult 0
attr mutable ""
par GarbageCollectionSystem hostCollectCount 0
attr mutable ""
par GarbageCollectionSystem hostCollectAckCount 0
attr mutable ""
par GarbageCollectionSystem hostCan0Attempts 4
attr mutable ""
par GarbageCollectionSystem hostCan1Attempts 4
attr mutable ""
par GarbageCollectionSystem canCollectCount 0
attr mutable ""
par GarbageCollectionSystem anotherCanCollectCount 0
attr mutable ""
par GarbageCollectionSystem canCollectAckCount 0
attr mutable ""
par GarbageCollectionSystem anotherCanCollectAckCount 0
attr mutable ""
par GarbageCollectionSystem canLostQueriesFinal 3
attr mutable ""
par GarbageCollectionSystem anotherCanLostQueriesFinal 3
attr mutable ""

