version 3
run right-0-20251028-00:25:41-83078
attr configname right
attr datetime 20251028-00:25:41
attr datetimef 20251028-002541
attr experiment right
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network garbage_collection.GarbageCollectionSystem
attr processid 83078
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config extends General
config description "Collector path starting on the left and finishing on the right"
config **.host[0].moveScript "xmldoc(\"move.xml\", \"movements/movement[@id='2']\")"
config network garbage_collection.GarbageCollectionSystem
config sim-time-limit 5s
config *.can.hasGarbage false
config *.anotherCan.hasGarbage false
config **.host[0].moveDuration 0.6s
config **.host[0].moveScript "xmldoc(\"move.xml\", \"movements/movement[@id='1']\")"
config **.visualizer.initialText "\"\""

par GarbageCollectionSystem.host[0].outCan.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.host[0].outCan.channel disabled false
attr mutable ""
par GarbageCollectionSystem.host[0].outCan.channel delay 0.1s
attr mutable ""
attr unit s
par GarbageCollectionSystem.can.out.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.can.out.channel disabled false
attr mutable ""
par GarbageCollectionSystem.can.out.channel delay 0.1s
attr mutable ""
attr unit s
par GarbageCollectionSystem.host[0].outAnotherCan.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.host[0].outAnotherCan.channel disabled false
attr mutable ""
par GarbageCollectionSystem.host[0].outAnotherCan.channel delay 0.1s
attr mutable ""
attr unit s
par GarbageCollectionSystem.anotherCan.out.channel typename "\"ned.DelayChannel\""
par GarbageCollectionSystem.anotherCan.out.channel disabled false
attr mutable ""
par GarbageCollectionSystem.anotherCan.out.channel delay 0.1s
attr mutable ""
attr unit s
par GarbageCollectionSystem.host[0] typename "\"garbage_collection.GarbageCollector\""
par GarbageCollectionSystem.host[0] moveDuration 0.6s
attr unit s
par GarbageCollectionSystem.host[0] turtleScript "<movement/> at content:1"
par GarbageCollectionSystem.can typename "\"garbage_collection.GarbageCan\""
par GarbageCollectionSystem.can hasGarbage false
par GarbageCollectionSystem.can canId 0
par GarbageCollectionSystem.can responseDelay 0.1s
attr unit s
par GarbageCollectionSystem.anotherCan typename "\"garbage_collection.GarbageCan\""
par GarbageCollectionSystem.anotherCan hasGarbage false
par GarbageCollectionSystem.anotherCan canId 1
par GarbageCollectionSystem.anotherCan responseDelay 0.1s
attr unit s
par GarbageCollectionSystem.cloud typename "\"garbage_collection.CloudServer\""
par GarbageCollectionSystem.cloud ackDelay 0.2s
attr unit s
par GarbageCollectionSystem.visualizer typename "\"garbage_collection.GarbageVisualizer\""
par GarbageCollectionSystem.visualizer initialText "\"\""
par GarbageCollectionSystem typename "\"garbage_collection.GarbageCollectionSystem\""
par GarbageCollectionSystem canDelay 0.1s
attr unit s
par GarbageCollectionSystem cloudDelay 0.2s
attr unit s

